REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/898c8aa4fdbc42ff8f102c197a03fae9"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-178767718-1"
REACT_APP_ALCHEMY_PROVIDER="3NGZpyMoljbXikGsz9hWzKZ_bnqbZny2"
REACT_APP_PRIVATE_KEY="0xca417c154948d370f011c5d9ac3fba516d7b15671a069e7d5d48f56b723c9cc1"